<form action="main.php">
            <?php
                if($update == true):
            ?>
        <input type="text" name="title" value="<?php echo $title ?>">
        <textarea name="body"  cols="30" rows="10">
       <?php echo $body ?>
        </textarea>
        <button type="submit" name="edit"
            class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
            type="button">Edit</button>
        </form>
        <?php endif ?>
        // this is cut from *CreatePost file